<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/loginprof" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo">

        <EditText
            android:id="@+id/et_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#45ffffff"
            android:hint="Enter your phone number"
            android:padding="10dp"
            android:textColor="#fff" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_phonenumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:background="#6BFFFFFF"
        android:text="Send Phone Number Verification"
        android:textColor="#fff" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_verify"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#45ffffff"
            android:hint="Input code here"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="#fff"
            android:visibility="gone" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_verifycode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:background="#6BFFFFFF"
        android:text="Verify Code"
        android:textColor="#fff"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_dontgetecode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_verifycode"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Don't get code? Send again"
        android:textColor="#fff"
        android:visibility="gone"/>

</RelativeLayout>